# blogProject

BlogProject/: application.properties  application.yml  pom.xml
BlogProject/src/main/java/main/: Main.java
BlogProject/src/main/java/main/controller/: ApiAuthControlle.java  DefaultController.java
BlogProject/src/main/java/main/model/: CaptchaCode.java  CaptchaCodes.java  GlobalSetting.java  GlobalSettings.java  ModerationStatu.java  Post.java  PostComment.java  PostComments.java  PostVotes.java  Posts.java  Tag.java  TagToPost.java  Tags.java  User.java  Users.java
BlogProject/src/main/resources/db/migration/: V1__Create_DB.sql
